[colors]
background = #901e1e1e
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[settings]
screenchange-reload = true

[bar/top]
background = ${colors.background}
foreground = ${colors.foreground}

bottom = false
border-size = 0
border-color = #00000000

height = 2%

padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = terminus:size=15;1
font-1 = Terminess Nerd Font:size=15;1
modules-left = i3 xwindow
modules-center = date battery
modules-right = network sound nm

[module/i3]
type = internal/i3

label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = ${colors.background-alt}
label-focused-underline = #ffffff
label-focused-padding = 1

[module/xwindow]
type = internal/xwindow

label-maxlen = 30

[module/date]
type = internal/date
interval = 1.0

date = %d-%m-%Y%
time = %H:%M:%S

format = <label>

label = %date% %time%

[module/battery]
type = internal/battery

low-at = 15

full-at = 95

battery = BAT0
adapter = AC

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full = <label-full>

label-discharging = %percentage%%
label-charging = %percentage%%
label-full =   %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

[module/network]
type = internal/network

interface = wlp5s0
; interface-1 = enp3s0

interface-type = wireless
; interface-type-1 = wired

interval = 3.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = %{A1:urxvt -e nmtui-connect:}   %essid%  %downspeed%  %upspeed%%{A}
label-disconnected = %{A1:urxvt -e nmtui-connect:} 󰖪  disconnected%{A}


[module/sound]
type = internal/pulseaudio

format-volume = <label-volume>
format-muted = <label-muted>

label-volume = %{A1:wpctl set-mute @DEFAULT_SINK@ toggle:}  %percentage%%%{A}
label-muted = %{A1:wpctl set-mute @DEFAULT_SINK@ toggle:}󰸈  muted%{A}

